# DO NOT CHECK IN ANY SECRETS
# dev secrets go in .env.development.local (.gitignored)
# production secrets are set in the deployment environment

CLIENT_ORIGIN=http://localhost:5173
AWS_ACCESS_KEY_ID=AKIA4N2XC4IVHQ44PPVD
AWS_S3_IMAGES_BUCKET=boose-personal-website-images-dev
